# SuperApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/uga/cs/superapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uga/cs/superapp/: AddGroceryItemDialogFragment.java  Cart.java  CartRecyclerAdapter.java  GroceryItem.java  GroceryListRecyclerAdapter.java  MainActivity.java  MainScreenManagerActivity.java  NewGroceryItemActivity.java  RegisterActivity.java  ReviewCartActivity.java  ReviewGroceryListActivity.java  ReviewPurchasedListActivity.java  SettleUpActivity.java  ShoppingList.java  User.java
app/src/main/res/drawable/: buttonshape.xml  rsacorners.xml  snrcorners.xml
app/src/main/res/layout/: activity_main.xml  activity_main_screen_management.xml  activity_new_grocery_item.xml  activity_register.xml  activity_review_cart.xml  activity_review_grocery_list.xml  activity_settle_up.xml  add_grocery_item_dialog.xml  edit_items.xml  grocery_item.xml  purchased_item.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/uga/cs/superapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
